<RCC>
    <qresource prefix="/new/general">
        <file>Gnome-View-Refresh-64.png</file>
        <file>Gnome-Dialog-Password-64.png</file>
        <file>Dialog-Apply-64.png</file>
        <file>Gnome-Media-Playback-Start-64.png</file>
        <file>Gnome-Media-Playback-Pause-64.png</file>
        <file>Gnome-Media-Playback-Stop-64.png</file>
        <file>Gnome-Appointment-New-64.png</file>
        <file>clock.png</file>
        <file>gnome-searchtool.png</file>
        <file>Gnome-Process-Stop-64.png</file>
        <file>plus_96px.png</file>
        <file>forgot_password_96px.png</file>
        <file>ok_96px.png</file>
        <file>Accessories-Dictionary-64.png</file>
        <file>Add-Files-To-Archive-64.png</file>
        <file>Add-Files-To-Archive-Blue-64.png</file>
        <file>Add-Files-To-Archive-Yellow-64.png</file>
        <file>Application-Default-Icon-64.png</file>
        <file>Application-Default-Orange-64.png</file>
        <file>Application-Default-Red-64.png</file>
        <file>Emblem-Money-64.png</file>
        <file>Evince-Logo-64.png</file>
        <file>File-Roller-64.png</file>
        <file>Glade-3-64.png</file>
        <file>Gnome-Accessories-Calculator-64.png</file>
        <file>Gnome-Accessories-Character-Map-64.png</file>
        <file>Gnome-Accessories-Text-Editor-64.png</file>
        <file>Gnome-Address-Book-New-64.png</file>
        <file>Gnome-Application-Certificate-64.png</file>
        <file>Gnome-Application-Exit-64.png</file>
        <file>Gnome-Applications-Accessories-64.png</file>
        <file>Gnome-Applications-Development-64.png</file>
        <file>Gnome-Applications-Engineering-64.png</file>
        <file>Gnome-Applications-Games-64.png</file>
        <file>Gnome-Applications-Graphics-64.png</file>
        <file>Gnome-Applications-Multimedia-64.png</file>
        <file>Gnome-Applications-Office-64.png</file>
        <file>Gnome-Applications-Other-64.png</file>
        <file>Gnome-Applications-Science-64.png</file>
        <file>Gnome-Applications-System-64.png</file>
        <file>Gnome-Applications-Utilities-64.png</file>
        <file>Gnome-Application-X-Executable-64.png</file>
        <file>Gnome-Appointment-Missed-64.png</file>
        <file>Gnome-Appointment-Soon-64.png</file>
        <file>Gnome-Aptoncd-64.png</file>
        <file>Gnome-Audio-Card-64.png</file>
        <file>Gnome-Audio-Input-Microphone-64.png</file>
        <file>Gnome-Audio-Volume-High-64.png</file>
        <file>Gnome-Audio-Volume-Low-64.png</file>
        <file>Gnome-Audio-Volume-Medium-64.png</file>
        <file>Gnome-Audio-Volume-Muted-64.png</file>
        <file>Gnome-Audio-X-Generic-64.png</file>
        <file>Gnome-Battery-64.png</file>
        <file>Gnome-Battery-Caution-64.png</file>
        <file>Gnome-Battery-Low-64.png</file>
        <file>Gnome-Bookmark-New-64.png</file>
        <file>Gnome-Camera-Photo-64.png</file>
        <file>Gnome-Camera-Video-64.png</file>
        <file>Gnome-Camera-Web-64.png</file>
        <file>Gnome-Colors-Emblem-Desktop-64.png</file>
        <file>Gnome-Colors-Emblem-Desktop-Orange-64.png</file>
        <file>Gnome-Colors-Emblem-Desktop-Red-64.png</file>
        <file>Gnome-Colors-Emblem-Green-64.png</file>
        <file>Gnome-Computer-64.png</file>
        <file>Gnome-Contact-New-64.png</file>
        <file>Gnome-Dialog-Error-64.png</file>
        <file>Gnome-Dialog-Information-64.png</file>
        <file>Gnome-Dialog-Question-64.png</file>
        <file>Gnome-Dialog-Warning-64.png</file>
        <file>Gnome-Document-New-64.png</file>
        <file>Gnome-Document-Open-64.png</file>
        <file>Gnome-Document-Open-Recent-64.png</file>
        <file>Gnome-Document-Page-Setup-64.png</file>
        <file>Gnome-Document-Print-64.png</file>
        <file>Gnome-Document-Print-Preview-64.png</file>
        <file>Gnome-Document-Properties-64.png</file>
        <file>Gnome-Document-Revert-64.png</file>
        <file>Gnome-Document-Save-64.png</file>
        <file>Gnome-Document-Save-As-64.png</file>
        <file>Gnome-Document-Send-64.png</file>
        <file>Gnome-Drive-Harddisk-64.png</file>
        <file>Gnome-Drive-Optical-64.png</file>
        <file>Gnome-Drive-Removable-Media-64.png</file>
        <file>Gnome-Edit-Clear-64.png</file>
        <file>Gnome-Edit-Copy-64.png</file>
        <file>Gnome-Edit-Cut-64.png</file>
        <file>Gnome-Edit-Delete-64.png</file>
        <file>Gnome-Edit-Find-64.png</file>
        <file>Gnome-Edit-Find-Replace-64.png</file>
        <file>Gnome-Edit-Paste-64.png</file>
        <file>Gnome-Edit-Redo-64.png</file>
        <file>Gnome-Edit-Select-All-64.png</file>
        <file>Gnome-Edit-Undo-64.png</file>
        <file>Gnome-Emblem-Default-64.png</file>
        <file>Gnome-Emblem-Documents-64.png</file>
        <file>Gnome-Emblem-Downloads-64.png</file>
        <file>Gnome-Emblem-Favorite-64.png</file>
        <file>Gnome-Emblem-Generic-64.png</file>
        <file>Gnome-Emblem-Important-64.png</file>
        <file>Gnome-Emblem-Mail-64.png</file>
        <file>Gnome-Emblem-New-64.png</file>
        <file>Gnome-Emblem-Package-64.png</file>
        <file>Gnome-Emblem-Photos-64.png</file>
        <file>Gnome-Emblem-Readonly-64.png</file>
        <file>Gnome-Emblem-Shared-64.png</file>
        <file>Gnome-Emblem-Symbolic-Link-64.png</file>
        <file>Gnome-Emblem-System-64.png</file>
        <file>Gnome-Emblem-Unreadable-64.png</file>
        <file>Gnome-Emblem-Urgent-64.png</file>
        <file>Gnome-Emblem-Web-64.png</file>
        <file>Gnome-Face-Angel-64.png</file>
        <file>Gnome-Face-Cool-64.png</file>
        <file>Gnome-Face-Crying-64.png</file>
        <file>Gnome-Face-Devilish-64.png</file>
        <file>Gnome-Face-Embarrassed-64.png</file>
        <file>Gnome-Face-Kiss-64.png</file>
        <file>Gnome-Face-Monkey-64.png</file>
        <file>Gnome-Face-Plain-64.png</file>
        <file>Gnome-Face-Raspberry-64.png</file>
        <file>Gnome-Face-Sad-64.png</file>
        <file>Gnome-Face-Smile-64.png</file>
        <file>Gnome-Face-Smile-Big-64.png</file>
        <file>Gnome-Face-Smirk-64.png</file>
        <file>Gnome-Face-Surprise-64.png</file>
        <file>Gnome-Face-Wink-64.png</file>
        <file>Gnome-Folder-64.png</file>
        <file>Gnome-Folder-Drag-Accept-64.png</file>
        <file>Gnome-Folder-New-64.png</file>
        <file>Gnome-Folder-Open-64.png</file>
        <file>Gnome-Folder-Remote-64.png</file>
        <file>Gnome-Folder-Saved-Search-64.png</file>
        <file>Gnome-Folder-Visiting-64.png</file>
        <file>Gnome-Font-X-Generic-64.png</file>
        <file>Gnome-Format-Indent-Less-64.png</file>
        <file>Gnome-Format-Indent-More-64.png</file>
        <file>Gnome-Format-Justify-Center-64.png</file>
        <file>Gnome-Format-Justify-Fill-64.png</file>
        <file>Gnome-Format-Justify-Left-64.png</file>
        <file>Gnome-Format-Justify-Right-64.png</file>
        <file>Gnome-Format-Text-Bold-64.png</file>
        <file>Gnome-Format-Text-Direction-Ltr-64.png</file>
        <file>Gnome-Format-Text-Direction-Rtl-64.png</file>
        <file>Gnome-Format-Text-Italic-64.png</file>
        <file>Gnome-Format-Text-Strikethrough-64.png</file>
        <file>Gnome-Format-Text-Underline-64.png</file>
        <file>Gnome-Go-Bottom-64.png</file>
        <file>Gnome-Go-Down-64.png</file>
        <file>Gnome-Go-First-64.png</file>
        <file>Gnome-Go-Home-64.png</file>
        <file>Gnome-Go-Jump-64.png</file>
        <file>Gnome-Go-Last-64.png</file>
        <file>Gnome-Go-Next-64.png</file>
        <file>Gnome-Go-Previous-64.png</file>
        <file>Gnome-Go-Top-64.png</file>
        <file>Gnome-Go-Up-64.png</file>
        <file>Gnome-Help-About-64.png</file>
        <file>Gnome-Help-Browser-64.png</file>
        <file>Gnome-Help-Contents-64.png</file>
        <file>Gnome-Help-Faq-64.png</file>
        <file>Gnome-Image-Loading-64.png</file>
        <file>Gnome-Image-Missing-64.png</file>
        <file>Gnome-Image-X-Generic-64.png</file>
        <file>Gnome-Input-Gaming-64.png</file>
        <file>Gnome-Input-Keyboard-64.png</file>
        <file>Gnome-Input-Mouse-64.png</file>
        <file>Gnome-Input-Tablet-64.png</file>
        <file>Gnome-Insert-Image-64.png</file>
        <file>Gnome-Insert-Link-64.png</file>
        <file>Gnome-Insert-Object-64.png</file>
        <file>Gnome-Insert-Text-64.png</file>
        <file>Gnome-List-Add-64.png</file>
        <file>Gnome-List-Remove-64.png</file>
        <file>Gnome-Logviewer-64.png</file>
        <file>Gnome-Mail-Attachment-64.png</file>
        <file>Gnome-Mail-Forward-64.png</file>
        <file>Gnome-Mail-Mark-Important-64.png</file>
        <file>Gnome-Mail-Mark-Read-64.png</file>
        <file>Gnome-Mail-Mark-Unread-64.png</file>
        <file>Gnome-Mail-Message-New-64.png</file>
        <file>Gnome-Mail-Read-64.png</file>
        <file>Gnome-Mail-Replied-64.png</file>
        <file>Gnome-Mail-Reply-All-64.png</file>
        <file>Gnome-Mail-Reply-Sender-64.png</file>
        <file>Gnome-Mail-Send-64.png</file>
        <file>Gnome-Mail-Send-Receive-64.png</file>
        <file>Gnome-Mail-Unread-64.png</file>
        <file>Gnome-Media-Eject-64.png</file>
        <file>Gnome-Media-Flash-64.png</file>
        <file>Gnome-Media-Floppy-64.png</file>
        <file>Gnome-Media-Optical-64.png</file>
        <file>Gnome-Media-Playlist-Repeat-64.png</file>
        <file>Gnome-Media-Playlist-Shuffle-64.png</file>
        <file>Gnome-Media-Record-64.png</file>
        <file>Gnome-Media-Seek-Backward-64.png</file>
        <file>Gnome-Media-Seek-Forward-64.png</file>
        <file>Gnome-Media-Skip-Backward-64.png</file>
        <file>Gnome-Media-Skip-Forward-64.png</file>
        <file>Gnome-Media-Tape-64.png</file>
        <file>Gnome-Media-Zip-64.png</file>
        <file>Gnome-Modem-64.png</file>
        <file>Gnome-Multimedia-Player-64.png</file>
        <file>Gnome-Multimedia-Volume-Control-64.png</file>
        <file>Gnome-Network-Error-64.png</file>
        <file>Gnome-Network-Idle-64.png</file>
        <file>Gnome-Network-Offline-64.png</file>
        <file>Gnome-Network-Receive-64.png</file>
        <file>Gnome-Network-Server-64.png</file>
        <file>Gnome-Network-Transmit-64.png</file>
        <file>Gnome-Network-Transmit-Receive-64.png</file>
        <file>Gnome-Network-Wired-64.png</file>
        <file>Gnome-Network-Wireless-64.png</file>
        <file>Gnome-Network-Workgroup-64.png</file>
        <file>Gnome-Object-Flip-Horizontal-64.png</file>
        <file>Gnome-Object-Flip-Vertical-64.png</file>
        <file>Gnome-Object-Rotate-Left-64.png</file>
        <file>Gnome-Object-Rotate-Right-64.png</file>
        <file>Gnome-Package-X-Generic-64.png</file>
        <file>Gnome-Pda-64.png</file>
        <file>Gnome-Phone-64.png</file>
        <file>Gnome-Preferences-Desktop-64.png</file>
        <file>Gnome-Preferences-Desktop-Accessibility-64.png</file>
        <file>Gnome-Preferences-Desktop-Font-64.png</file>
        <file>Gnome-Preferences-Desktop-Keyboard-64.png</file>
        <file>Gnome-Preferences-Desktop-Keyboard-Shortcuts-64.png</file>
        <file>Gnome-Preferences-Desktop-Locale-64.png</file>
        <file>Gnome-Preferences-Desktop-Peripherals-64.png</file>
        <file>Gnome-Preferences-Desktop-Personal-64.png</file>
        <file>Gnome-Preferences-Desktop-Remote-Desktop-64.png</file>
        <file>Gnome-Preferences-Desktop-Screensaver-64.png</file>
        <file>Gnome-Preferences-Desktop-Theme-64.png</file>
        <file>Gnome-Preferences-Desktop-Wallpaper-64.png</file>
        <file>Gnome-Preferences-Other-64.png</file>
        <file>Gnome-Preferences-System-64.png</file>
        <file>Gnome-Preferences-System-Network-64.png</file>
        <file>Gnome-Preferences-System-Windows-64.png</file>
        <file>Gnome-Printer-64.png</file>
        <file>Gnome-Printer-Error-64.png</file>
        <file>Gnome-Printer-Printing-64.png</file>
        <file>Gnome-Scanner-64.png</file>
        <file>Gnome-Security-High-64.png</file>
        <file>Gnome-Security-Low-64.png</file>
        <file>Gnome-Security-Medium-64.png</file>
        <file>Gnome-Settings-Ui-Behavior-64.png</file>
        <file>Gnome-Software-Update-Available-64.png</file>
        <file>Gnome-Software-Update-Urgent-64.png</file>
        <file>Gnome-Start-Here-64.png</file>
        <file>Gnome-Stock-Person-64.png</file>
        <file>Gnome-System-File-Manager-64.png</file>
        <file>Gnome-System-Help-64.png</file>
        <file>Gnome-System-Lock-Screen-64.png</file>
        <file>Gnome-System-Log-Out-64.png</file>
        <file>Gnome-System-Run-64.png</file>
        <file>Gnome-System-Search-64.png</file>
        <file>Gnome-System-Shutdown-64.png</file>
        <file>Gnome-System-Software-Installer-64.png</file>
        <file>Gnome-System-Software-Update-64.png</file>
        <file>Gnome-System-Users-64.png</file>
        <file>Gnome-Task-Due-64.png</file>
        <file>Gnome-Task-Past-Due-64.png</file>
        <file>Gnome-Text-Html-64.png</file>
        <file>Gnome-Text-X-Generic-64.png</file>
        <file>Gnome-Text-X-Generic-Template-64.png</file>
        <file>Gnome-Text-X-Preview-64.png</file>
        <file>Gnome-Text-X-Script-64.png</file>
        <file>Gnome-Timezone-64.png</file>
        <file>Gnome-Tools-Check-Spelling-64.png</file>
        <file>Gnome-Undelete-64.png</file>
        <file>Gnome-User-Desktop-64.png</file>
        <file>Gnome-User-Home-64.png</file>
        <file>Gnome-User-Trash-64.png</file>
        <file>Gnome-User-Trash-Full-64.png</file>
        <file>Gnome-Utilities-System-Monitor-64.png</file>
        <file>Gnome-Utilities-Terminal-64.png</file>
        <file>Gnome-Video-Display-64.png</file>
        <file>Gnome-Video-X-Generic-64.png</file>
        <file>Gnome-View-Fullscreen-64.png</file>
        <file>Gnome-View-Restore-64.png</file>
        <file>Gnome-View-Sort-Ascending-64.png</file>
        <file>Gnome-View-Sort-Descending-64.png</file>
        <file>Gnome-Weather-Clear-64.png</file>
        <file>Gnome-Weather-Clear-Night-64.png</file>
        <file>Gnome-Weather-Few-Clouds-64.png</file>
        <file>Gnome-Weather-Few-Clouds-Night-64.png</file>
        <file>Gnome-Weather-Overcast-64.png</file>
        <file>Gnome-Weather-Severe-Alert-64.png</file>
        <file>Gnome-Weather-Showers-64.png</file>
        <file>Gnome-Weather-Showers-Scattered-64.png</file>
        <file>Gnome-Weather-Snow-64.png</file>
        <file>Gnome-Weather-Storm-64.png</file>
        <file>Gnome-Web-Browser-64.png</file>
        <file>Gnome-Web-Calendar-64.png</file>
        <file>Gnome-Window-Close-64.png</file>
        <file>Gnome-Window-New-64.png</file>
        <file>Gnome-X-Office-Address-Book-64.png</file>
        <file>Gnome-X-Office-Calendar-64.png</file>
        <file>Gnome-X-Office-Document-64.png</file>
        <file>Gnome-X-Office-Drawing-64.png</file>
        <file>Gnome-X-Office-Presentation-64.png</file>
        <file>Gnome-X-Office-Spreadsheet-64.png</file>
        <file>Gnome-Zoom-Fit-Best-64.png</file>
        <file>Gnome-Zoom-In-64.png</file>
        <file>Gnome-Zoom-Original-64.png</file>
        <file>Gnome-Zoom-Out-64.png</file>
        <file>Gtk-Dnd-Multiple-64.png</file>
        <file>Hyperlink-Internet-Search-64.png</file>
        <file>icons.qrc</file>
        <file>Im-Aim-64.png</file>
        <file>Im-Icq-64.png</file>
        <file>Im-Jabber-64.png</file>
        <file>Im-Msn-64.png</file>
        <file>Im-Nov-64.png</file>
        <file>Im-Yahoo-64.png</file>
        <file>Mail-Import-64.png</file>
        <file>User-Info-64.png</file>
    </qresource>
    <qresource prefix="/new/menu">
        <file>Gnome-Go-Home-64.png</file>
        <file>Gnome-Task-Due-64.png</file>
        <file>Gnome-Applications-Office-64.png</file>
        <file>Gnome-Document-Open-64.png</file>
        <file>Emblem-Money-64.png</file>
        <file>Gnome-Emblem-Default-64.png</file>
        <file>Gnome-Applications-Other-64.png</file>
        <file>Gnome-X-Office-Presentation-64.png</file>
        <file>Gnome-System-Users-64.png</file>
        <file>Gnome-System-Run-64.png</file>
    </qresource>
</RCC>
